<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsViewController" id="Y6W-OH-hqX" customClass="ProfileDetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label hahahahahahahahahahahahhahahahah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuD-dh-Jqt">
                                <rect key="frame" x="20" y="69" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-AD-cLU">
                                <rect key="frame" x="20" y="114.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hYe-Zc-IJv"/>
                                    <constraint firstAttribute="height" constant="100" id="vIX-mU-cfS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32w-Wy-Yxc">
                                <rect key="frame" x="140" y="153.5" width="161" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="changePhotoButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="exg-Xm-uDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-kL-4Iy">
                                <rect key="frame" x="20" y="258.5" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="acp-Ml-di7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wA0-3O-4OC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32w-Wy-Yxc" firstAttribute="leading" secondItem="gK6-AD-cLU" secondAttribute="trailing" constant="20" id="1h7-Mw-tk7"/>
                            <constraint firstItem="gK6-AD-cLU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2vA-vh-iRd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xSd-kL-4Iy" secondAttribute="trailing" constant="20" id="6v7-3O-mAK"/>
                            <constraint firstItem="xSd-kL-4Iy" firstAttribute="top" secondItem="gK6-AD-cLU" secondAttribute="bottom" constant="44" id="7Kf-Ye-6Cw"/>
                            <constraint firstItem="WuD-dh-Jqt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="FiZ-WX-o0a"/>
                            <constraint firstItem="32w-Wy-Yxc" firstAttribute="top" secondItem="WuD-dh-Jqt" secondAttribute="bottom" constant="64" id="kGK-Mt-48J"/>
                            <constraint firstItem="gK6-AD-cLU" firstAttribute="top" secondItem="WuD-dh-Jqt" secondAttribute="bottom" constant="25" id="mL6-p0-Xdt"/>
                            <constraint firstItem="WuD-dh-Jqt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rRP-f3-LcD"/>
                            <constraint firstItem="xSd-kL-4Iy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yXf-pS-OgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePhotoButton" destination="32w-Wy-Yxc" id="cMc-gC-j7J"/>
                        <outlet property="emailLabel" destination="WuD-dh-Jqt" id="odI-xc-EPD"/>
                        <outlet property="logoutButton" destination="xSd-kL-4Iy" id="8Xk-Yd-boG"/>
                        <outlet property="profilePictureImageView" destination="gK6-AD-cLU" id="Hbq-Za-5nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-profile-placeholder" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
